<html>
  <head>
    <title>Chess Board</title>
    <style>
      html{
        background-color: gray;
       
      }
      body{
        background-color: white;
        margin: 20px auto;
        width:800px;
        height: 800px;
       
       }
       .row{
          width:100%;
          height:100px;
          float:left;
       }
       .box{
        height: 100px;
        width:100px;
        float:left;
        font-size: 70px;
        color:rgb(209, 47, 47);
        text-align: center;
       }
       .box:hover{
        background-color: rgb(171, 163, 179);
        opacity: 1;
       }
       .box1{
        height: 100px;
        width:100px;
        float:left;
        font-size: 70px;
        color:rgb(100, 153, 31);
        text-align: center;
       }
       .box1:hover{
        background-color: rgb(155, 146, 146);
        opacity: 1;
       }
       .black{
        background-color: black;
       }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box">&#9814</div>
      <div class="box black">&#9816</div>
      <div class="box">&#9815</div>
      <div class="box black">&#9813</div>
      <div class="box">&#9812</div>
      <div class="box black">&#9815</div>
      <div class="box">&#9816</div>
      <div class="box black">&#9814</div>
    </div>
    <div class="row">
      <div class="box black">&#9817</div>
      <div class="box">&#9817</div>
      <div class="box black">&#9817</div>
      <div class="box">&#9817</div>
      <div class="box black">&#9817</div>
      <div class="box">&#9817</div>
      <div class="box black">&#9817</div>
      <div class="box">&#9817</div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
    </div>
    <div class="row">
      <div class="box1">&#9817</div>
      <div class="box1 black">&#9817</div>
      <div class="box1">&#9817</div>
      <div class="box1 black">&#9817</div>
      <div class="box1">&#9817</div>
      <div class="box1 black">&#9817</div>
      <div class="box1">&#9817</div>
      <div class="box1 black">&#9817</div>
    </div>
    <div class="row">
      
      <div class="box1 black">&#9814</div>
      <div class="box1">&#9816</div>   
      <div class="box1 black">&#9815</div>
      <div class="box1">&#9813</div>
      <div class="box1 black">&#9812</div>
      <div class="box1">&#9815</div>
      <div class="box1 black">&#9816</div>
      <div class="box1">&#9814</div>
    </div>
   
  </body>
</html>